<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="book-container">
        <ul>
            <li class="Title">
              FRM SYSTEM
          </li>
          </ul>
      
        <img src="flight2.jpeg" class="bgimg" alt="" width="100%" height="742px">
        <h2 class="heading">List Of cheapest price for this flight : </h2>
    <div class="Table-container1">

    <table class="booktable">
        <!-- <tr>
        
          <th>MakemyTrip</th>
          <th>Departure City</th>
          <th>Departure Time (IST)</th>
          <th>Arrival City</th>
          <th>Arrival Time (IST)</th>
          <th>Ticket Booking</th>
        </tr> -->
        <tr>
          <td>MakemyTrip</td>
          <td class="price">Price : ₹ 2000 </td>
          <td><button class="ticket-book"><a class="link" href="https://www.makemytrip.com/flights/">Select -></a></button></td>
        </tr>
        <tr>
            <td>Ixigo</td>
            <td class="price">Price : ₹ 2310 </td>
            <td><button class="ticket-book"><a class="link" href="https://www.ixigo.com/flights">Select -></a></button></td>
          </tr>
          <tr>
            <td>Trip.com</td>
            <td class="price">Price : ₹ 2240 </td>
            <td><button class="ticket-book"><a class="link" href="https://www.trip.com/">Select -></a></button></td>
          </tr>
          <tr>
            <td>Goibibo</td>
            <td class="price">Price : ₹ 2100 </td>
            <td><button class="ticket-book"><a class="link" href="https://www.goibibo.com/flights/">Select -></a></button></td>
          </tr>
          <tr>
            <td>ClearTrip</td>
            <td class="price">Price : ₹ 2210 </td>
            <td><button class="ticket-book"><a class="link" href="https://www.cleartrip.com/">Select -></a></button></td>
          </tr>
          <tr>
            <td>Yatra</td>
            <td class="price">Price : ₹ 2300 </td>
            <td><button class="ticket-book"><a class="link" href="https://www.yatra.com/">Select -></a></button></td>
          </tr>
      </table>
    </div>
    <h2 class="Trackf">Track your Flight Just by Entring your Flight Number: <input type="text" placeholder="Flight no.">
        <button class="ticket-book"><a class="link" href="TrackMap.html"> Track</a></button></h2>
</div>



</body>
</html>