<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FRM System</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="flight-container">
        <ul>
            <li class="Title">
              FRM SYSTEM
          </li>
          </ul>
      
        <img src="fnew3.jpg" class="bgimg" alt="" width="100%" height="742px">
    <div class="Table-container">
    <table>
        <tr>
        <th> </th>
          <th>Airlines</th>
          <th>Departure City</th>
          <th>Departure Time (IST)</th>
          <th>Arrival City</th>
          <th>Arrival Time (IST)</th>
          <th>Ticket Booking</th>
        </tr>
        <tr>
          <td><img src="AirAsia-Icon.png" alt="" width="30px" ></td>
          <td> AirAsia India</td>
          <td>Chennai</td>
          <td>2:30 am </td>
          <td> Dubai </td>
          <td>7.00 am</td>
          <td><button class="ticket-book"><a class="link" href="Bookflights.html"> Book now</a></button></td>
        </tr>
        <tr>
            <td><img src="indigo-logo.png" alt="" width="30px" ></td>
            <td>Indigo</td>
            <td>Chennai</td>
            <td>4:30 am </td>
            <td> Dubai </td>
            <td>10.00 am</td>
            <td><button class="ticket-book"><a class="link" href="Bookflights.html"> Book now</a></button></td>
        </tr>
        <tr>
            <td><img src="Etihad-logo.png" alt="" width="30px" ></td>
            <td>Etihad Airways</td>
            <td>Chennai</td>
            <td>5:30 am </td>
            <td> Dubai </td>
            <td>11.00 am</td>
            <td><button class="ticket-book"><a class="link" href="Bookflights.html"> Book now</a></button></td>
        </tr>
        <tr>
            <td><img src="SpiceJet-Logo.png" alt="" width="30px" ></td>
            <td>SpiceJet</td>
            <td>Chennai</td>
            <td>7:30 am </td>
            <td> Dubai </td>
            <td>1.00 pm</td>
            <td><button class="ticket-book"><a class="link" href="Bookflights.html"> Book now</a></button></td>
        </tr>
        <tr>
            <td><img src="Qatar-logo.png" alt="" width="30px" ></td>
            <td>Qatar Airways</td>
            <td>Chennai</td>
            <td>10:30 am </td>
            <td> Dubai </td>
            <td>4.00 pm</td>
            <td><button class="ticket-book"><a class="link" href="Bookflights.html"> Book now</a></button></td>
        </tr>
        <tr>
            <td><img src="AIRARABIA-LOGO.png" alt="" width="30px" ></td>
            <td>Air Arabia</td>
            <td>Chennai</td>
            <td>1:30 pm </td>
            <td> Dubai </td>
            <td>6.00 pm</td>
            <td><button class="ticket-book"><a class="link" href="Bookflights.html"> Book now</a></button></td>
        </tr>
      </table>
    </div>
</div>



</body>
</html>
